<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/aquablue"
        android:orientation="vertical" >

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/aquablue"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"

                android:layout_marginLeft="@dimen/feed_item_margin"
                android:layout_marginRight="@dimen/feed_item_margin"
                android:layout_marginTop="@dimen/feed_item_margin"
                android:layout_marginBottom="@dimen/feed_item_margin"
                android:background="@color/aquablue"
                android:orientation="vertical"
                android:paddingBottom="@dimen/feed_item_padding_top_bottom"
                android:weightSum="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="Parent:"
                    android:id="@+id/gardien" />

                <TextView
                    android:layout_width="343dp"
                    android:layout_height="221dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="italic"
                    android:text="En tant que parent vous pouvez vous enregistrez sur Carousel afin de trouver un gardien pour vos enfants. Après avoir visualisé les gardiens disponibles vous pouvez les contacter et faire votre demande. Vous pouvez utiliser la recherche avancée pour une recherche plus détaillée.  Veuillez visiter le menu principal à tout moment pour voir toutes les options disponibles."
                    android:id="@+id/textView3"
                    android:layout_above="@+id/radioGroupUserType"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/white" />

                <TextView
                    android:layout_width="356dp"
                    android:layout_height="31dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textStyle="bold"
                    android:text="Gardien:"
                    android:id="@+id/parent" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textStyle="italic"
                    android:text="Un gardien peut s’enregistrer sur Carousel afin de se trouver un travail en tant que gardien d'enfants. Il peut parcourir la liste des parents qui sont à la recherche de gardien et leur faire des demandes. Veuillez visiter le menu principal à tout moment pour voir toutes les options disponibles."
                    android:id="@+id/textView2"
                    android:layout_above="@+id/radioGroupUserType"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/white"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"

            android:layout_marginLeft="@dimen/feed_item_margin"
            android:layout_marginRight="@dimen/feed_item_margin"
            android:layout_marginTop="@dimen/feed_item_margin"
            android:layout_marginBottom="@dimen/feed_item_margin"
            android:background="@color/aquablue"
            android:orientation="vertical"
            android:paddingBottom="@dimen/feed_item_padding_top_bottom"
            android:paddingTop="@dimen/feed_item_padding_top_bottom" >



            </LinearLayout>



        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:background="@color/grape"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>


</android.support.v4.widget.DrawerLayout>


