<android.support.v4.widget.DrawerLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/DrawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="7dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/tool_bar"
            layout="@layout/tool_bar">
        </include>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="545dp"
            android:orientation="vertical"
            android:background="@color/aquablue"
            android:weightSum="1"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Cochez tous les jours que vous pouvez travailler"
                android:id="@+id/textView5"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textColor="@color/white"/>

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Lundi"
                android:id="@+id/lundi"
                android:textColor="@color/white"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:layout_below="@+id/textView5"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mardi"
                android:id="@+id/mardi"
                android:textColor="@color/white"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:layout_below="@+id/lundi"
                android:layout_alignLeft="@+id/lundi"
                android:layout_alignStart="@+id/lundi" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Mercredi"
                android:id="@+id/mercredi"
                android:textColor="@color/white"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:layout_below="@+id/mardi"
                android:layout_alignLeft="@+id/mardi"
                android:layout_alignStart="@+id/mardi" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Jeudi"
                android:id="@+id/jeudi"
                android:textColor="@color/white"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:layout_below="@+id/mercredi"
                android:layout_alignLeft="@+id/mercredi"
                android:layout_alignStart="@+id/mercredi" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Vendredi"
                android:id="@+id/vendredi"
                android:textColor="@color/white"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:layout_below="@+id/jeudi"
                android:layout_alignLeft="@+id/jeudi"
                android:layout_alignStart="@+id/jeudi" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Samedi"
                android:id="@+id/samedi"
                android:textColor="@color/white"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:layout_below="@+id/vendredi"
                android:layout_alignLeft="@+id/vendredi"
                android:layout_alignStart="@+id/vendredi" />

            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Dimanche"
                android:id="@+id/dimanche"
                android:textColor="@color/white"
                android:buttonTint="@color/colorAccent"
                android:checked="false"
                android:layout_below="@+id/samedi"
                android:layout_alignLeft="@+id/samedi"
                android:layout_alignStart="@+id/samedi" />

            <LinearLayout
                style="@style/ButtonBar"
                android:layout_width="match_parent"
                android:layout_height="165dp"
                android:orientation="horizontal"
                android:id="@+id/linearLayout"
                android:gravity="center|bottom">

                <Button
                    android:id="@+id/prev_button"
                    style="@style/ButtonBarButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.90"
                    android:background="@color/eggplant"
                    android:text="Sauvegarder"
                    android:onClick="updateInfo"
                    android:textAppearance="?android:attr/textAppearanceButton"
                    android:textColor="@color/sand"/>


            </LinearLayout>
        </LinearLayout>


    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/RecyclerView"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        android:background="@color/grape"
        android:scrollbars="vertical">

    </android.support.v7.widget.RecyclerView>

</android.support.v4.widget.DrawerLayout>


