<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.lia.carrousel.Activities.Register.RegisterDescriptionGardienActivity"
    android:background="@color/grape">

    <LinearLayout
        style="@style/ButtonBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/prev_button"
            style="@style/ButtonBarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/eggplant"
            android:text="@string/pr_c_dente"
            android:onClick="previous"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@color/sand"/>

        <Button
            android:id="@+id/next_button"
            style="@style/ButtonBarButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/eggplant"
            android:text="@string/suivant"
            android:onClick="suivant"
            android:textAppearance="?android:attr/textAppearanceButton"
            android:textColor="@color/sand"/>
    </LinearLayout>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_above="@+id/linearLayout"
            android:layout_alignParentTop="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="* Age :  "
                android:id="@+id/textView3"
                android:layout_row="0"
                android:layout_column="0"
                android:textColor="@color/white"/>

            <NumberPicker
                android:layout_width="120dp"
                android:layout_height="57dp"
                android:id="@+id/age"
                android:layout_row="0"
                android:layout_column="1"
                android:solidColor="@color/colorAccent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="* Sexe :"
                android:id="@+id/textView4"
                android:layout_row="2"
                android:layout_column="0"
                android:textColor="@color/white"/>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_row="2"
                android:layout_column="1"
                android:id="@+id/radioGroupSexe">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Homme"
                    android:id="@+id/radioButton3"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:buttonTint="@color/colorAccent"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femme"
                    android:id="@+id/radioButton4"
                    android:checked="false"
                    android:textColor="@color/white"
                    android:buttonTint="@color/colorAccent"
                    android:textAppearance="?android:attr/textAppearanceLarge"/>
            </RadioGroup>

            <EditText
                android:layout_width="257dp"
                android:layout_height="251dp"
                android:inputType="textMultiLine"
                android:ems="10"
                android:id="@+id/description"
                android:hint="@string/descriptionPlaceholderGardien"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:layout_above="@+id/linearLayout"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_row="3"
                android:layout_column="1"
                android:layout_rowSpan="2" />
        </GridLayout>

</RelativeLayout>
